<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo das Matrizes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        #startButton {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #startButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Jogo das Matrizes</h1>
    <p>Clique em "Iniciar Jogo" para começar.</p>
    <button id="startButton" onclick="startGame()">Iniciar Jogo</button>
</div>

<script>
    function startGame() {
        // Adicione aqui a lógica para começar o jogo
        window.location.href = 'fases.html';
        // Por exemplo, redirecione para a página do jogo ou inicie a lógica do jogo.
    }
</script>

</body>
</html>